BdcGenerator.Client/Views/MainWindow.xaml

<Window x:Class="BdcGenerator.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdcGenerator.Client"
        mc:Ignorable="d"
        Title="JYJ - Bons de Commande" Height="450" Width="450">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="96"/>
            <Setter Property="Height" Value="96"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/logo.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Opacity="0.5" Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" >
            <Button ToolTip="Dossier des photos miniatures" Click="OnImagesButtonClicked">
                <Image Source="/Resources/portraits.png" Margin="5" />
            </Button>
            <TextBlock x:Name="lblPhoto" Text="Aucun dossier photo sélectionné" TextAlignment="Center" Background="Salmon" Margin="20,5" Padding="3"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" >
            <Button  ToolTip="Modèle de document" Click="OnModelButtonClicked">
                <Image Source="/Resources/layout.png" Margin="5" />
            </Button>
            <TextBlock x:Name="LblModel" Text="Aucun modèle sélectionné" TextAlignment="Center" Background="Salmon" Margin="20,5" Padding="3"/>
        </StackPanel>

        <Image Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Source="/Resources/chevron.png" Margin="5" />
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="DarkBlue">
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" >
                <Button x:Name="GenerateBtn" ToolTip="Génération des bons de commande" IsEnabled="False" Click="OnGenerateButtonClicked">
                    <Image Source="/Resources/symbole-de-documents.png" Margin="5" />
                </Button>
            <TextBlock x:Name="LblGenerate" Text="" TextAlignment="Center"  Margin="20,5" Padding="3"/>
            </StackPanel>
        </Border>


    </Grid>
</Window>
